<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{DF7399DB-BF43-4858-B393-41B9C0267E7F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>xx</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPlatformDetailsAndroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IReadWriteSettingsAndroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IReadWriteSettingsUWP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StackPanelOperations\CollapseAllStackPanels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DownloadEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAppVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPlatformDetailsUWP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Utils\CheckNewVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\GetPublishedVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ParseVersionToList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ReadSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\VersionCheck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\WriteSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Utils\xxMaybeNeeded.txt" />
  </ItemGroup>
</Project>